<!doctype html>
<html>

<link rel="icon" type="image/png" href="img/icon.png" />
<link href="Style3.css" rel="stylesheet"/>
<title>Deconnexion : Projet</title>
<body>
<h1> L'écriture de <u>Déconnexion</u> <h1>

	<h2>Thématique : Homme et Machine  </h2>
<div> Ce projet a été réalisé dans le cadre du Workshops Ecriture et Expression de la formation d'<a href='https://www.ingenieur-imac.fr/'>ingénieur IMAC</a> avec Sohpie Coiffier.
</div>
<h2></h2>

<div>
Le texte imagine un futur où les humains vivent enfermé, le monde est géré pas une intelligence artificielle. Il imagine la réaction d’une personne face à une déconnexion soudaine et brutale : chose qu’elle n’a jamais vécu.
Le texte décrit brièvement la façon de vivre, et le rapport de la population à la technologie omniprésente. On ne prête attention qu’au écrans, on fait de beaux profils, de belles photos, tout n’est que virtuel et illusion. Celà fait directement référence aux travers des réseaux sociaux auxquels nous sommes déjà confrontés aujourd’hui.
Il y a aussi une référence direct à l'enfermement progressif de la population : les gens étudient et travaillent chez eux, les relations virtuelles et à distances ont supplanté les relations physiques.
</div>
<div>Le nom de l'intelligence artificielle 'Omnia' vient du latin <i>Omni</i> qui signifie "tout". Ce choix appuie le caractère omniscient de cette entité qui contrôle la vie des populations humaines.</div>
<div>Le personnage principal n'a volontairement pas de nom ; allié au fait que le tetxe est écrit à la première personne, le but est que le lecteur se sente plus concerné pour l'amener à penser à son propre rapport à la technologie.</div>
<h2></h2>
<div> La forme de ce site revoie directement à la thématique abordée dans ce texte.</div>

<div>
<h3>Inspirations :</h3> </div>
<div> 
<a href="https://fr.wikipedia.org/wiki/L%27Exoconf%C3%A9rence"> Exoconférence </a>, Alexandre Astier </div>
<div> <a href='https://www.lci.fr/societe/solitude-isolement-psy-japon-qui-sont-les-hikikomoris-ces-jeunes-japonais-qui-vivent-reclus-dans-leur-chambre-2090479.html'> Les Hikikomoris au Japon </a></div>

<div></div>

<div>
<h3>Sources images :</h3>
<div> Pinterest - Pixabay</div></div>



</body>
</html>